<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh NOOO!!!</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: black;
        color: whitesmoke;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("./you-got-hacked.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        max-width: 400px;
        font-size: 30px;
        text-align: center;
        text-shadow: 0 0 5px black;
      }

      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>
      Someone just got <br />
      <span>!!</span>
      <span id="change-color">HACKED</span>
      <span>!!</span>
    </h1>
    <script>
      const span = document.querySelector("#change-color");
      const colors = ["white", "red", "blue", "lime"];
      let count = 0;

      setInterval(() => {
        span.style.color = colors[count];
        span.style.textShadow = `0 0 ${count}0px black`;
        count++;

        if (count > 3) {
          count = 0;
        }
      }, 50);

      // setTimeout(() => {
      //   window.location.replace("https://youtu.be/dQw4w9WgXcQ");
      // }, 3100);
    </script>
  </body>
</html>
